name: called-wf

on:
  workflow_call:
    inputs:
      type:
        required: true
        type: string
      flavor:
        required: true
        type: string
      tested-flavors:
        required: true
        type: string

jobs:
  called-wf:
    runs-on: ubuntu-latest
    if: false
    # if: contains(fromJson('${{ inputs.tested-flavors }}'), ${{ inputs.flavor }})
    steps:
      - name: echo inputs
        run: |
          echo "type: ${{ inputs.type }}, flavor: ${{ inputs.flavor }}, tested-flavors: ${{ inputs.tested-flavors }}"
      - name: some test
        run: echo tests